#Grails Metadata file
#Fri Apr 29 14:50:07 CST 2011
app.grails.version=1.3.7
app.name=seeder.git
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.hibernate=1.3.7
plugins.jquery=1.4.2.1
plugins.mail=0.9
plugins.markdown=0.2.1
plugins.quartz=0.4.2
plugins.recaptcha=0.4.5
plugins.tomcat=1.3.7
