#Grails Metadata file
#Sat May 29 23:19:04 EST 2010
app.grails.version=1.3.1
app.name=seeder.git
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.1
plugins.jquery=1.4.2.1
plugins.tomcat=1.3.1
