<div id="foot">
  <div>
    <div class="block">
      <div>
        <h1>The Seeder Concept!</h1>
        <p>Behave as a Community and Grow Knowlege Together.</p>
        <p>Share your ideas, soultions and issues. With enough eyes all problems are shallow.</p>
      </div>
    </div>
    <div class="block">
      <div>
        <g:render template='/elements/controllerList'/>
      </div>
    </div>
    <div class="block last">
      <div>
        <h1>Contact!</h1>
        <p>For information contact @openecho on twitter.</p>
      </div>
    </div>
  </div>
</div>